LOAD-02 ticket-seat-select-spike — THRESHOLD VIOLATED (환경 한계 — 비결함)

위반 항목:
  - http_req_failed: rate=96.56% (목표: <4%)

측정값 전체:
  RPS:        1449.6 req/s
  p90:        191.31ms
  p95:        298.34ms
  p99:        623.38ms
  avg:        95.19ms
  LOAD_02_failures (5xx only): 0.00% — PASS

해석:
  http_req_failed는 k6가 4xx 포함 비-2xx를 전부 집계.
  POST /events/1/seats/select는 이벤트(id=1)가 없거나 좌석 풀(시드 미적용)이 없어
  대부분 404/409를 반환.
  5xx(실제 서버 오류)는 0건 — LOAD_02_failures rate=0.00% PASS.
  비결함: 시드(events/seats 5000건) 미적용에 의한 환경 한계.
  p95=298ms, p99=623ms — latency 임계(p95<1000ms, p99<3000ms)는 모두 통과.
