LOAD-02 ticket-seat-select-spike — reverify 결과

PASS* — 비즈니스 metric threshold 충족. http_req_failed 위반은 구조적 결함 (threshold 정의 오류)

  LOAD_02_latency  p(95)=204.77ms  목표 < 1000ms  PASS (여유 79.5%)
  LOAD_02_latency  p(99)=379.33ms  목표 < 3000ms  PASS (여유 87.4%)
  LOAD_02_failures rate=0.00%      목표 < 2.0%    PASS (5xx 기준)
  http_req_failed  rate=97.62%     목표 < 4.0%    FAIL ← 구조적 결함

[threshold 정의 결함 메모]
  /events/{id}/seats/select 엔드포인트는 좌석 경쟁으로 409 Conflict를 정상 반환.
  k6 기본 http_req_failed는 4xx도 실패로 집계하므로 409가 97.6%를 차지.
  시나리오 의도에 맞는 metric은 LOAD_02_failures(5xx only)이며 0.0% — 정상.
  시나리오 md의 threshold를 "http_req_failed{status:5xx}<4%" 로 수정 필요.
  (threshold 자체 수정은 시나리오 md에서만 변경 — qa-load-guide 안전 규칙)
