LOAD-03 booking-create-throughput — Threshold 기록
실행 일시: 2026-05-23T18:11:16+09:00 ~ 18:13:27+09:00

=== 위반 항목 ===

[FAIL] http_req_failed    rate<0.02     실측=100.00%  (목표 2% 대비 50배 초과)
       - http_req_failed 는 k6 내장 메트릭으로 HTTP 레벨 오류(4xx/5xx)를 집계
       - 시나리오 md에서는 "5xx만 error로 집계" 정책을 LOAD_03_failures 커스텀 메트릭으로 구현
       - GET /facilities/{id}/slots + POST /bookings 모두 즉시 응답(4xx 포함)으로
         http_req_failed = 100%가 됨

=== 통과 항목 ===

[PASS] LOAD_03_failures   rate<0.01     실측=0.00%    (5xx 응답 0건)
[PASS] LOAD_03_latency    p(95)<500ms   실측=13.55ms  (여유 97.3%)
[PASS] LOAD_03_latency    p(99)<1500ms  실측=22.55ms  (여유 98.5%)

=== 원인 분석 ===

http_req_failed = 100% 는 두 엔드포인트 모두 4xx (401 또는 404)를 반환하기 때문.
- GET /facilities/{facilityId}/slots → 401 (인증 또는 존재하지 않는 facilityId)
- POST /bookings → 401 (인증 없이 호출)

시드 데이터(qa/load/seeds/booking-create.sql) 없음.
5xx는 0건이므로 시나리오 md 정책("5xx만 error로 집계") 기준으로는 error rate 0%.
LOAD_03_failures 임계는 모두 통과.

RPS 측정: 21,342 req/s (step 합산 — 슬롯 조회 + 예약 생성 각각 카운트됨).
E2E latency(LOAD_03_latency): p95=13.55ms, p99=22.55ms.
주의: 4xx 응답이 대부분이라 실제 비즈니스 처리 latency가 아님.

k6 exit code: 99 (http_req_failed threshold 위반, 시나리오 자체 임계는 모두 통과)
